[uwsgi]
module = wsgi

# This can possibly be uncommented.
# plugins = python3
master = true
processes = 5

socket = 127.0.0.1:3033
callable = application
chmod-socket = 660
vacuum = true

die-on-term = true

chdir = /home/user/flask_project/test-analysis
wsgi-file = %(chdir)/wsgi.py
daemonize = %(chdir)/flask_project.log
pidfile = %(chdir)/flask_project.pid

# Allow a maximum of one request for each process before killing and respawning it.
# This is a low-grade method to prevent possible memory leaks.
max-requests = 1